/! footer
.footer
  .footer-inner
    /! 網站地圖
    .footer-nav-group
      .footer-nav
        .footer-nav-title 公廣集團
        ul.footer-nav-list
          li: a href="#" 公共電視
          li: a href="#" 中華電視公司
          li: a href="#" 客家電視台
          li: a href="#" 原住民族電視台
          li: a href="#" 台灣宏觀電視

      .footer-nav
        .footer-nav-title 主題網站
        ul.footer-nav-list
          li: a href="#" 公視新聞網
          li: a href="#" PeoPo 公民新聞
          li: a href="#" 教育資源網
          li: a href="#" 岩花館
          li: a href="#" 影音中心
          li: a href="#" 公視創用
          li: a href="#" 討論區

      .footer-nav
        .footer-nav-title 公視服務
        ul.footer-nav-list
          li: a href="#" 公開資訊
          li: a href="#" 如何收看
          li: a href="#" 參觀公視
          li: a href="#" 租賃服務
          li: a href="#" 公視徵才
          li: a href="#" 公開招標
          li: a href="#" 短片託播
          li: a href="#" 商品展示攤位申請
          li: a href="#" 道具服裝景片系統
          li: a href="#" 公益網

      .footer-nav
        .footer-nav-title 觀眾服務
        ul.footer-nav-list
          li: a href="#" 線上客服
          li: a href="#" 網路會員
          li: a href="#" 節目申訴
          li: a href="#" 受理檢舉
          li: a href="#" 卡片服務
          li: a href="#" APP
          li: a href="#" Facebook
          li: a href="#" RSS

      .footer-nav
        .footer-nav-title 商品與贊助
        ul.footer-nav-list
          li: a href="#" 公視商城
          li: a href="#" 贊助公視
          li: a href="#" 企業贊助
        form.e-newsletter
          label.footer-nav-title for="e-newsletter" 訂閱/取消電子報
          input type="text" placeholder="請填寫 e-mail" id="e-newsletter"
          button type="submit" 送出
    /! 網站地圖 end


    ul.footer-meta
      li.company-info 財團法人公共電視文化事業基金會 <span> 114台北市內湖區康寧路三段75巷50號 </span>
      li.company-info 客服專線: 02-26332000 <span> 服務時間: 平日09:00~22:00；假日10:00~17:00 </span>
      li.copyright Public Television Service Foundation. <span>All Rights Reserved.</span>
/! footer end
