.header
  button.menu-btn
    / span.glyphicon.glyphicon-chevron-left
    span.icon= "〈"
    | 選單
  h1.logo: a 公視
  button.shows-btn
    | 節目
    span.icon= "〉"
    / span.glyphicon.glyphicon-chevron-right

