/! 主選單
.main-navigation
  ul.main-navigation-list.channel
    li.pts2: a href="" 公視 2
    li.pts-hd: a href="" 公視 HD
  ul.main-navigation-list.links
    li: a href="#1" 節目表
    li: a href="#2" 討論區
    li: a href="#3" 影音中心 VOD
    li: a href="#4" English
/! 主選單 end

.search
  #cse-search-form style="width: 100%"
    | Loading
    script src="//www.google.com/jsapi" type="text/javascript"
    javascript:
        google.load('search', '1', { language: 'zh-Hant', style: google.loader.themes.MINIMALIST });
        google.setOnLoadCallback(function () {
            var customSearchOptions = {};
            var customSearchControl = new google.search.CustomSearchControl('015042921252931929020:6zt_aijyxqo', customSearchOptions);
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.enableSearchboxOnly('http://www.pts.org.tw/~search/', 'q');
            customSearchControl.draw('cse-search-form', options);
        }, true);

/! 現在時間
.now.hide-mobile.hide-pad
  / small Now
  time 21:45
/! 現在時間 end

/! 現正播映
.now-playing.hide-mobile.hide-pad
  = render "/partials/now-playing"
/! 現正播映 end


