/! 主選單
.main-navigation
  h3.main-navigation-title 電視頻道
  ul.main-navigation-list.channel
    li.pts: a.active href="" 公視
    li.pts2: a href="" 公視 2
    li.pts-hd: a href="" 公視 HD
  h3.main-navigation-title 其他連結
  ul.main-navigation-list.links
    li: a href="" 節目表
    li: a href="" 討論區
    li: a href="" 影音中心 VOD
/! 主選單 end

form.search
  label.glyphicon.glyphicon-search for="search"
  input.search-input#search placeholder="站內搜尋"

/! 現在時間
.now.hide-mobile.hide-pad
  small Now
  time 21:45
/! 現在時間 end

/! 現正播映
.now-playing.hide-mobile.hide-pad
  = render "/partials/now-playing"
/! 現正播映 end
