a.news-item href="#"
  .news-item-media
    img src="http://hhhhold.com/48x36/#{rand(20)}"
    / = image_tag lorem_image("48x36&text=photo")
  .news-item-content
    .news-item-title= zh_lorem_words( rand(20) + 15 )
