/ .now-playing-title 現正播映
ul.now-playing-list
  li
    .channel 公視
    time 15:30
    a.show href="#"
      = zh_lorem_words(2 + rand(8) )
      .live live
    .next-show
      / p 下一個節目
      time 17:00
      a.show href="#"= zh_lorem_words(2 + rand(8) )
  li
    .channel 公視 2
    time 15:00
    a.show href="#"
      = zh_lorem_words(2 + rand(8) )
      / .live live
    .next-show
      / p 下一個節目
      time 17:30
      a.show href="#"= zh_lorem_words(2 + rand(8) )
  li
    .channel 公視 HD
    time 15:30
    a.show href="#"
      = zh_lorem_words(2 + rand(8) )
      / .live live
    .next-show
      / p 下一個節目
      time 17:00
      a.show href="#"= zh_lorem_words(2 + rand(8) )
