/ .now-playing-title 現正播映
ul.now-playing-list
  li
    time 15:30
    .channel 公視
    a.show href="#"= zh_lorem_words(2 + rand(8) )
    .next-show
      time 17:00
      p 下一個節目
      a.show href="#"= zh_lorem_words(2 + rand(8) )
  li
    time 15:00
    .channel 公視 2
    a.show href="#"= zh_lorem_words(2 + rand(8) )
    .next-show
      time 17:30
      p 下一個節目
      a.show href="#"= zh_lorem_words(2 + rand(8) )
  li
    time 15:30
    .channel 公視 HD
    a.show href="#"= zh_lorem_words(2 + rand(8) )
    .next-show
      time 17:00
      p 下一個節目
      a.show href="#"= zh_lorem_words(2 + rand(8) )
