.main-navigation
  h3.main-navigation-title 電視頻道
  ul.main-navigation-list.channel
    li.pts: a.active href="" 公視
    li.pts2: a href="" 公視2
    li.pts-hd: a href="" 公視HD
  h3.main-navigation-title 其他連結
  ul.main-navigation-list.links
    li: a href="" 節目表
    li: a href="" 討論區
    li: a href="" 線上隨選視訊 VOD

form.search
  label.glyphicon.glyphicon-search for="search"
  input.search-input#search placeholder="請輸入關鍵字"

.now.hide-mobile.hide-pad
  time 15:45

.now-playing.hide-mobile.hide-pad
  .now-playing-title 現正播映
  ul.now-playing-list
    li
      .channel 公視
      .show
        time 15:30
        .title= zh_lorem_sentence
      .next-show
        time 17:00
        .title= zh_lorem_sentence
    li
      .channel 公視2
      .show
        time 15:00
        .title= zh_lorem_sentence
      .next-show
        time 17:30
        .title= zh_lorem_sentence
    li
      .channel 公視HD
      .show
        time 15:30
        .title= zh_lorem_sentence
      .next-show
        time 17:00
        .title= zh_lorem_sentence
