.main-navigation
  h3.main-navigation-title 電視頻道
  ul.main-navigation-list.channel
    li.pts: a.active href="" 公視
    li.pts2: a href="" 公視 2
    li.pts-hd: a href="" 公視 HD
  h3.main-navigation-title 其他連結
  ul.main-navigation-list.links
    li: a href="" 節目表
    li: a href="" 討論區
    li: a href="" 線上隨選視訊 VOD

form.search
  label.glyphicon.glyphicon-search for="search"
  input.search-input#search placeholder="站內搜尋"

.now.hide-mobile.hide-pad
  small Now
  time 21:45

.now-playing.hide-mobile.hide-pad
  .now-playing-title 現正播映
  ul.now-playing-list
    li
      time 15:30
      .channel 公視
      a.show href="#"= zh_lorem_sentence
      .next-show
        time 17:00
        p 下一個節目
        a.show href="#"= zh_lorem_sentence
    li
      time 15:00
      .channel 公視 2
      a.show href="#"= zh_lorem_sentence
      .next-show
        time 17:30
        p 下一個節目
        a.show href="#"= zh_lorem_sentence
    li
      time 15:30
      .channel 公視 HD
      a.show href="#"= zh_lorem_sentence
      .next-show
        time 17:00
        p 下一個節目
        a.show href="#"= zh_lorem_sentence
