.pills-item
  ul.nav-pills
    li.active: a href="#new-message" data-toggle="tab" 最新消息
    li: a href="#change" data-toggle="tab" 節目異動
    li: a href="#bidding" data-toggle="tab" 招標訊息
  .pill-content
    .pill-panel#new-message.active
      ul.pill-panel-list
        - 5.times do
          li: a href="#"= zh_lorem_words( rand(5) + 15 )
      a.more href="#" read more →
    .pill-panel#change
      ul.pill-panel-list
        - 5.times do
          li: a href="#"= zh_lorem_words( rand(5) + 15 )
      a.more href="#" read more →
    .pill-panel#bidding
      ul.pill-panel-list
        - 5.times do
          li: a href="#"= zh_lorem_words( rand(5) + 15 )
      a.more href="#" read more →
