- 12.times do
  a.campaign href="#"
    .campaign-media
    	img src="http://hhhhold.com/240x60/#{rand(20)}"
    	/= image_tag lorem_image("260x65&text=banner")
    .campaign-title= zh_lorem_words( 14 + rand(20))
