meta charset="utf-8"
meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
/[if lt IE 9]
	meta http-equiv="X-UA-Compatible" content="IE=edge"
title untitled project
= stylesheet_link_tag "/vender/magnific-popup/magnific-popup.css", "/vender/bootstrap/css/bootstrap-glyphicons.css", "all"
/[if lt IE 9]
  = javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"
/[if lt IE 9]
	= stylesheet_link_tag "ie8"