doctype 5
html lang="zh-TW"
  head
    = render "/html-head"
  body.img-loading
    .container
      .off-canvas-menu
        = render "/partials/menu"
      .off-canvas-main
        .off-canvas-main-inner
          = render "/partials/header"
          = yield
      = render "/partials/footer"

    = render "/partials/popup-video-group"
    = render "/html-foot"
    = render "/livereload-js"
