doctype 5
html lang="zh-TW"
  head
    = render "/html-head"
  body
    .container
      .off-canvas-menu
        = render "/partials/off-canvas-menu"
      .off-canvas-main
        = render "/partials/header"
        = yield
        = render "/partials/footer"
    = render "/html-foot"
    = render "/livereload-js"
