doctype 5
html lang="zh-TW"
  head
    = render "/html-head"
  body.img-loading
    .container
      .off-canvas-menu
        = render "/partials/menu"
      .off-canvas-main
        = render "/partials/header"
        = yield
      = render "/partials/footer"
    = render "/html-foot"
    = render "/livereload-js"
