li
  a.shows-title href="#" 新聞 雜誌
  ul.shows-collapse
    - 5.times do
      li: a href="#"
        time 13:00
        .show= zh_lorem_words( rand(5) + 13 )

li
  a.shows-title href="#" 兒童 青少年
  ul.shows-collapse
    - 5.times do
      li: a href="#"
        time 13:00
        .show= zh_lorem_words( rand(5) + 13 )

li
  a.shows-title href="#" 文化 藝術
  ul.shows-collapse
    - 5.times do
      li: a href="#"
        time 13:00
        .show= zh_lorem_words( rand(5) + 13 )

li
  a.shows-title href="#" 生活休閒
  ul.shows-collapse
    - 5.times do
      li: a href="#"
        time 13:00
        .show= zh_lorem_words( rand(5) + 13 )

li
  a.shows-title href="#" 紀錄片
  ul.shows-collapse.pull-right
    - 5.times do
      li: a href="#"
        time 13:00
        .show= zh_lorem_words( rand(5) + 13 )

li
  a.shows-title href="#" 銀髮族服務
  ul.shows-collapse.pull-right
    - 5.times do
      li: a href="#"
        time 13:00
        .show= zh_lorem_words( rand(5) + 13 )

li
  a.shows-title href="#" 戲劇 電影
  ul.shows-collapse.pull-right
    - 5.times do
      li: a href="#"
        time 13:00
        .show= zh_lorem_words( rand(5) + 13 )
