li
  a.shows-title 新聞 雜誌
  ul.shows-collapse
    - 5.times do
      li.show: a href="#"= "13:00 - " + zh_lorem_words( rand(5) + 13 )

li
  a.shows-title 兒童 青少年
  ul.shows-collapse
    - 5.times do
      li.show: a href="#"= "13:00 - " + zh_lorem_words( rand(5) + 13 )

li
  a.shows-title 文化 藝術
  ul.shows-collapse
    - 5.times do
      li.show: a href="#"= "13:00 - " + zh_lorem_words( rand(5) + 13 )

li
  a.shows-title 生活休閒
  ul.shows-collapse
    - 5.times do
      li.show: a href="#"= "13:00 - " + zh_lorem_words( rand(5) + 13 )

li
  a.shows-title 紀錄片
  ul.shows-collapse.pull-right
    - 5.times do
      li.show: a href="#"= "13:00 - " + zh_lorem_words( rand(5) + 13 )

li
  a.shows-title 銀髮族服務
  ul.shows-collapse.pull-right
    - 5.times do
      li.show: a href="#"= "13:00 - " + zh_lorem_words( rand(5) + 13 )

li
  a.shows-title 戲劇 電影
  ul.shows-collapse.pull-right
    - 5.times do
      li.show: a href="#"= "13:00 - " + zh_lorem_words( rand(5) + 13 )
