.pills-item
  ul.nav-pills
    li.active: a href="#shop" data-toggle="tab" 網路商城
    li: a href="#sponsor-pts" data-toggle="tab" 贊助公視
    li: a href="#friend" data-toggle="tab" 公視之友
  .pill-content
    .pill-panel#shop.active
      ul.pill-panel-list
        - 5.times do
          li: a href="#"= zh_lorem_words( rand(5) + 15 )
      a.more href="#" read more →
    .pill-panel#sponsor-pts
      ul.pill-panel-list
        - 5.times do
          li: a href="#"= zh_lorem_words( rand(5) + 15 )
      a.more href="#" read more →
    .pill-panel#friend
      ul.pill-panel-list
        - 5.times do
          li: a href="#"= zh_lorem_words( rand(5) + 15 )
      a.more href="#" read more →
