.video-group-title: a href="https://www.youtube.com/user/pts?feature=watch" 影片專區
.row
  a.video.popup-youtube< href="https://www.youtube.com/watch?v=wsgsQ_1QFBs"
    .video-thumbnail
      = image_tag lorem_image("320x180", :text => "Video", :random_color => true)
      .play-icon
        .glyphicon.glyphicon-play
    .video-title= zh_lorem_words( 14 + rand(20))
  - 10.times do
    a.video.popup-youtube href="https://www.youtube.com/watch?v=wsgsQ_1QFBs"
      .video-thumbnail
        = image_tag lorem_image("320x180", :text => "Video", :random_color => true)
        .play-icon
          .glyphicon.glyphicon-play
      .video-title= zh_lorem_words( 14 + rand(20))
  a.video href="https://www.youtube.com/user/pts?feature=watch"
    .video-thumbnail
      = image_tag lorem_image("320x180", :text => "More Video")
      .play-icon
        .glyphicon.glyphicon-play
    .video-title 觀看更多的影片 →
