- 11.times do
  a.video href="#"
    .video-thumbnail
      = image_tag lorem_image("320x180", :text => "Video")
      .play-icon
        .glyphicon.glyphicon-play
    .video-title= zh_lorem_words( 14 + rand(20))
a.video href="#"
  .video-thumbnail
    = image_tag lorem_image("320x180", :text => "Read More")
    .play-icon
      .glyphicon.glyphicon-play
  .video-title 觀看更多的影片 →
