.main
  ul.shows#shows
    = render "/shows"

  .content
    .hero
      = render "/hero"

    .now-playing.hide-desktop
      = render "/partials/now-playing"

    .news
      = render "/news"

    .campaigns
      = render "/campaigns"


    .announcements
      = render "/announcements"

.sidebar sidebar
